spring.profiles.active=init-test-data
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.oauth2.client.registration.google.client-id=309906038940-l583jiou4f2r069lgcnv7j8elhl870od.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qrzWLva94--AGaL0KAcbaf_9
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/users/home
spring.security.oauth2.client.registration.google.scope=openid,profile
